<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jither.Common\Jither.Common\Jither.Common.csproj" />
    <ProjectReference Include="..\Jither.Imuse\Jither.Imuse.csproj" />
    <ProjectReference Include="..\Jither.Midi\Jither.Midi.csproj" />
  </ItemGroup>

</Project>
