<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jither.Common\Jither.Common\Jither.Common.csproj" />
    <ProjectReference Include="..\Jither.Midi\Jither.Midi.csproj" />
  </ItemGroup>

</Project>
